{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rift-sync-ai",
  "version": "0.2.31",
  "identifier": "com.riftsync.ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "Rift Sync AI",
        "width": 400,
        "height": 50,
        "x": 0,
        "y": 0,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false
      },
      {
        "label": "settings",
        "url": "index.html",
        "title": "Configurações",
        "width": 500,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "center": true,
        "shadow": true
      },
      {
        "label": "data-viewer",
        "url": "index.html",
        "title": "Visualizador de Dados",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "center": true,
        "shadow": true
      },
      {
        "label": "build",
        "url": "index.html",
        "title": "Spell Coach Build",
        "width": 480,
        "height": 60,
        "x": 0,
        "y": 50,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false
      },
      {
        "label": "flashcard",
        "url": "index.html",
        "title": "Tactical Tip",
        "width": 340,
        "height": 160,
        "x": 1560,
        "y": 200,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false
      },
      {
        "label": "sync-progress",
        "url": "index.html",
        "title": "Sincronização",
        "width": 400,
        "height": 160,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "center": true
      },
      {
        "label": "rune-overlay",
        "url": "index.html",
        "title": "Spell Coach Rune Overlay",
        "width": 480,
        "height": 400,
        "x": 1420,
        "y": 380,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false
      },
      {
        "label": "ward-map",
        "url": "index.html",
        "title": "Ward Map",
        "width": 360,
        "height": 280,
        "x": 20,
        "y": 110,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "updater",
        "url": "index.html",
        "title": "Atualização Disponível",
        "width": 460,
        "height": 580,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/espeak-ng-data/**/*": "espeak-ng-data"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/SpellerBarbosa/riftsyncai/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxMkExNkJDQzdBQUMyMTEKUldRUndxckh2QllxWVZEaFFLOFRDWW9yVGtja1VicTJ5bmFJeUFmY1pmZnhRa1RnV0VOK21lSWgK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
